* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
    line-height: 1.2;
}
a {
    text-decoration: none;
    color: black;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(249, 242, 236);
}

/*============ Edits of the header ============*/
#header {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 15px 0;
    background-color: rgb(251, 234, 218);
}

#header-img {
    width: 280px;
    height: 32px;
}

#nav-bar {
    justify-self: end;
}

#nav-bar li {
    display: inline-block;
    padding: 5px 30px;
    font-size: 1.1em;
}

#nav-bar a:hover {
    color: orangered;
}


/*============ Edit Main ============*/

#main {
    display: grid;
    grid-template-columns: 1fr minmax(min-content, 65%) 1fr;
    margin-top: 60px;
}

/*============ Edit form ============*/

#form-section {
    grid-column: 2 / 3;
    display: grid;
    place-items: center;
    padding-bottom: 40px;
}

#form {
    display: grid;
}
#submit, #name, #email, .label {
    place-self: center;
    padding: 5px 0;
}

#submit {
    padding: 5px 20px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: darkorange;
    border-radius: 5px;
    transition: all 0.5s;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

#submit:hover {
    transform: scale(1.2);
}

input[id=name]:focus,
input[id=email]:focus {
    box-shadow: 0 0 5px darkorange;
}

/*============ Edit features ============*/

#features {
    grid-column: 2 / 3;
    padding: 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 25px 0;
}

  .icons {
    place-self: center;
    font-size: 30px;
    color: darkorange;
  }

  
#test {
    grid-column: 1 / -1;
}

/*============ Edit video ============*/

#video {
    width: 550px;
    height: 300px;
}
.video-sec {
    display: grid;
    place-items: center;
    padding: 40px 0;
    grid-column: 2 / 3;
}

/*============ Edit Pricing layers ============*/

#pricing-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    padding: 60px 0;
    place-items: center;
    grid-column: 2 / 3;
}

.price {
    text-align: center; 
    line-height: 2;
    border: 1px solid black;
}

.price h3 {
    background-color: lightgray;
    font-weight: 100;
    padding: 5px 40px;
    border-bottom: 1px solid darkgray;
}

.price li {
    line-height: 1.5;
}

.price button {
    padding: 5px 20px;
    text-transform: uppercase;
    font-weight: 100;
    background-color: rgb(250, 190, 80);
    border: none;
    font-size: 16px;
    margin: 13px;
    cursor: pointer;
    border: 1px solid darkorange;
}

.price button:hover {
    border: 1px solid rgb(133, 74, 3);
}

/*============ Edit Footer  ============*/
#footer {
    background-color: lightgray;
    display: grid;
    padding-bottom: 20px;
    grid-column: 2 / 3;
}

.footer-ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-lists {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 2 / 3;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    padding-top: 10px;
}  

.footer-lists li {
    justify-self: center;
}

#copyright {
    justify-self: center;
    padding-top: 10px;
}

#copyright a {
    color: darkorange;
}

/*============ Edit media queries  ============*/

@media only screen and (max-width: 1000px) {
    #header {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 100%;
    }
    .img {
        justify-self: center;
    }
    #nav-bar {
        grid-row: 2 / 3;
        justify-self: center;
    }
    .grid {
        display: grid;
        grid-template-columns: 10% 90% !important;
    }
    #pricing-sec {
        gap: 10px;
    }
    .footer-lists {
        grid-column: 1 / -1 !important;
    }
}

@media only screen and (max-width: 650px) {
    #main {
        display: grid;
        grid-template-columns: 1fr !important;
    }
    #header {
        display: grid;
        grid-template-rows: 1fr 4fr;
        position: relative;
    }
    #nav-bar li {
        display: block !important;
    }
   #pricing-sec {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 100% !important;
   }
   #video {
    max-width: 100%;
    padding: 10px;
   }
}

@media only screen and (max-width: 550px) {
    .footer-lists {
        grid-column: 1 / -1 !important;
        display: block !important;
        justify-self: center;
    }
    
}